StudentInfoSys/Views/LogInWindow.xaml

<Window x:Class="StudentInfoSys.Views.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSys.Views"
        mc:Ignorable="d"
        Title="信息管理系统" Height="300" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Margin="3,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Width="60" Text="用户角色" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Width="60" Text="用户名" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Width="100" Height="20"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Width="60" Text="密码" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Width="100" Height="20"/>
            </StackPanel>

            <!--<StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Width="60" Text="密码" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Width="100" Height="20"/>
            </StackPanel>-->
        </Grid>
        <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="注册" Width="60" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Button Content="登录" Width="60" Height="30" HorizontalAlignment="Right" Margin="60,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
